<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-kY-kqq">
                                <rect key="frame" x="72" y="113" width="177" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colour0" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-tw-joG">
                                        <rect key="frame" x="0.0" y="3" width="87" height="99"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colour2" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-rr-UPC">
                                        <rect key="frame" x="0.0" y="104" width="87" height="99"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colour1" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-SL-FP8">
                                        <rect key="frame" x="90" y="3" width="87" height="99"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colour3" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-GF-iE9">
                                        <rect key="frame" x="90" y="104" width="87" height="99"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-pq-izU">
                                        <rect key="frame" x="20" y="250" width="137" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="0.40590688344594594" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="O5A-CA-q2O"/>
                                    <constraint firstAttribute="width" constant="177" id="mFV-nP-Hl5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.58431372549019611" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2UW-kY-kqq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Edc-mZ-0OX"/>
                            <constraint firstItem="2UW-kY-kqq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VkE-AF-OEt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="colour0" width="76" height="95"/>
        <image name="colour1" width="76" height="95"/>
        <image name="colour2" width="76" height="95"/>
        <image name="colour3" width="76" height="95"/>
        <image name="logo" width="133" height="53"/>
    </resources>
</document>
