<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2J-K3-5dx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Volkswagen-Bold.otf">
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
            <string>Volkswagen-Bold</string>
        </mutableArray>
        <mutableArray key="Volkswagen-Light.otf">
            <string>Volkswagen-Light</string>
        </mutableArray>
        <mutableArray key="Volkswagen-Medium.otf">
            <string>Volkswagen-Medium</string>
            <string>Volkswagen-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-aQ-fLX">
                                <rect key="frame" x="20" y="95" width="280" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-LG-uQd">
                                        <rect key="frame" x="21" y="121" width="239" height="156"/>
                                        <string key="text">This is how you play: Flip two cards each round, trying to find a match. If the flipped pair is a match, two points will be rewarded, and the cards will be removed from the game board. Otherwise, the cards will be turned face­ down again and you will lose a point. This continues until all pairs have been found. Have fun!</string>
                                        <fontDescription key="fontDescription" name="Volkswagen-Light" family="Volkswagen-Light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-6L-YCZ" customClass="APRoundedButton">
                                        <rect key="frame" x="59" y="309" width="161" height="45"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="16"/>
                                        <state key="normal" title="Get Me Started!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getMeStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsD-9i-dfz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Colour Memory!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-9W-F65">
                                        <rect key="frame" x="45" y="25" width="190" height="57"/>
                                        <fontDescription key="fontDescription" name="Volkswagen-Medium" family="Volkswagen-Medium" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.89450485641891897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XC8-6L-YCZ" firstAttribute="leading" secondItem="K0E-aQ-fLX" secondAttribute="leading" constant="59" id="1PN-bN-vUS"/>
                                    <constraint firstAttribute="trailing" secondItem="8fo-9W-F65" secondAttribute="trailing" constant="45" id="67o-Kc-v6X"/>
                                    <constraint firstItem="VXs-LG-uQd" firstAttribute="top" secondItem="8fo-9W-F65" secondAttribute="bottom" constant="39" id="BbB-sJ-ZNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XC8-6L-YCZ" secondAttribute="trailing" constant="60" id="EHS-dI-DFC"/>
                                    <constraint firstItem="VXs-LG-uQd" firstAttribute="leading" secondItem="K0E-aQ-fLX" secondAttribute="leading" constant="21" id="RsF-oq-xqI"/>
                                    <constraint firstItem="XC8-6L-YCZ" firstAttribute="top" secondItem="VXs-LG-uQd" secondAttribute="bottom" constant="32" id="Yqq-ld-y4J"/>
                                    <constraint firstAttribute="height" constant="379" id="eYv-ih-gHe"/>
                                    <constraint firstAttribute="trailing" secondItem="VXs-LG-uQd" secondAttribute="trailing" constant="20" id="gBX-xx-EUL"/>
                                    <constraint firstItem="8fo-9W-F65" firstAttribute="leading" secondItem="K0E-aQ-fLX" secondAttribute="leading" constant="45" id="hZh-VL-Eka"/>
                                    <constraint firstAttribute="bottom" secondItem="XC8-6L-YCZ" secondAttribute="bottom" constant="25" id="iHE-if-gyV"/>
                                    <constraint firstAttribute="width" constant="280" id="m88-k0-3BM"/>
                                    <constraint firstItem="8fo-9W-F65" firstAttribute="top" secondItem="K0E-aQ-fLX" secondAttribute="top" constant="25" id="n9i-Y5-B6v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K0E-aQ-fLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Py3-aB-lpe"/>
                            <constraint firstItem="K0E-aQ-fLX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eV9-ch-OJQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="geMeStartedButton" destination="XC8-6L-YCZ" id="low-De-sRG"/>
                        <outlet property="getMeStartedButton" destination="XC8-6L-YCZ" id="52p-Qm-mNY"/>
                        <outlet property="rulesLabel" destination="VXs-LG-uQd" id="r9z-Jj-IQ5"/>
                        <outlet property="tutorialView" destination="K0E-aQ-fLX" id="DQm-OM-IbN"/>
                        <outlet property="welcomeLabel" destination="8fo-9W-F65" id="c0U-LR-OOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="908"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IGN-uW-hQO">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2J-K3-5dx" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saT-xU-fq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Avb-by-WfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kah-cb-JFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-oV-g12" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-Wp-jHE" customClass="GameBoardView">
                                <rect key="frame" x="0.0" y="162" width="320" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-uE-W0P" customClass="MessageBoardView">
                                <rect key="frame" x="0.0" y="90" width="320" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5uw-ws-qpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-Yl-GP4" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-cD-aBW">
                                        <rect key="frame" x="3" y="25" width="84" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="AQk-Hq-K9f"/>
                                            <constraint firstAttribute="width" constant="84" id="G5M-0F-X1G"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-bh-bxO" userLabel="Score View" customClass="ScoreView">
                                        <rect key="frame" x="95" y="24" width="130" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="HEo-R0-yZO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Ux-y3F">
                                        <rect key="frame" x="241" y="24" width="71" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="fSl-Re-pJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="15"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="highScoresButtonTapped:" destination="q2J-K3-5dx" eventType="touchUpInside" id="r4H-QI-19x"/>
                                            <segue destination="hdz-5N-TN0" kind="presentation" id="K6l-Ha-shU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qL8-bh-bxO" firstAttribute="top" secondItem="Tmq-Yl-GP4" secondAttribute="top" constant="24" id="Ary-C2-wK1"/>
                                    <constraint firstItem="qL8-bh-bxO" firstAttribute="leading" secondItem="gcD-cD-aBW" secondAttribute="trailing" constant="8" id="Itm-us-UUn"/>
                                    <constraint firstAttribute="bottom" secondItem="qL8-bh-bxO" secondAttribute="bottom" constant="15" id="P7o-Bx-SYd"/>
                                    <constraint firstItem="gcD-cD-aBW" firstAttribute="top" secondItem="Tmq-Yl-GP4" secondAttribute="top" constant="25" id="RXb-SD-bIo"/>
                                    <constraint firstItem="qL8-bh-bxO" firstAttribute="centerX" secondItem="Tmq-Yl-GP4" secondAttribute="centerX" id="Ru0-uE-aOR"/>
                                    <constraint firstItem="bb1-Ux-y3F" firstAttribute="leading" secondItem="qL8-bh-bxO" secondAttribute="trailing" constant="16" id="Txk-zB-InO"/>
                                    <constraint firstItem="gcD-cD-aBW" firstAttribute="leading" secondItem="Tmq-Yl-GP4" secondAttribute="leading" constant="3" id="VrK-Pc-MZK"/>
                                    <constraint firstAttribute="height" constant="90" id="gfJ-Ia-gHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bb1-Ux-y3F" secondAttribute="bottom" constant="14" id="iKe-bw-DKn"/>
                                    <constraint firstItem="bb1-Ux-y3F" firstAttribute="top" secondItem="Tmq-Yl-GP4" secondAttribute="top" constant="24" id="iVl-k2-4Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="bb1-Ux-y3F" secondAttribute="trailing" constant="8" id="rYB-Pg-Wm6"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-bY-FZL" customClass="APRoundedButton">
                                <rect key="frame" x="241" y="103" width="71" height="26"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="r8b-px-253"/>
                                    <constraint firstAttribute="width" constant="71" id="vcU-Sc-PgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="13"/>
                                <state key="normal" title="Quit ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getMeStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7C-0a-6qz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mn4-bY-FZL" secondAttribute="trailing" constant="8" id="0cC-iB-rq7"/>
                            <constraint firstItem="mn4-bY-FZL" firstAttribute="top" secondItem="Tmq-Yl-GP4" secondAttribute="bottom" constant="13" id="0kq-jk-QOF"/>
                            <constraint firstItem="q9n-oV-g12" firstAttribute="leading" secondItem="Tmq-Yl-GP4" secondAttribute="leading" id="3qK-M3-ruO"/>
                            <constraint firstItem="q9n-oV-g12" firstAttribute="bottom" secondItem="Avb-by-WfH" secondAttribute="top" id="7DC-uU-7rt"/>
                            <constraint firstAttribute="trailing" secondItem="Tmq-Yl-GP4" secondAttribute="trailing" id="Ht5-bM-Xnd"/>
                            <constraint firstItem="q9n-oV-g12" firstAttribute="trailing" secondItem="Tmq-Yl-GP4" secondAttribute="trailing" id="IBc-LE-t6Q"/>
                            <constraint firstItem="pdS-uE-W0P" firstAttribute="leading" secondItem="Kah-cb-JFT" secondAttribute="leading" id="T8H-sp-bKd"/>
                            <constraint firstItem="pdS-uE-W0P" firstAttribute="top" secondItem="Tmq-Yl-GP4" secondAttribute="bottom" id="U60-59-idN"/>
                            <constraint firstAttribute="trailing" secondItem="pdS-uE-W0P" secondAttribute="trailing" id="WVC-gl-xg0"/>
                            <constraint firstItem="lsY-Wp-jHE" firstAttribute="leading" secondItem="Kah-cb-JFT" secondAttribute="leading" id="XMw-vm-rm1"/>
                            <constraint firstItem="Avb-by-WfH" firstAttribute="top" secondItem="lsY-Wp-jHE" secondAttribute="bottom" id="YDe-dA-kGm"/>
                            <constraint firstItem="Tmq-Yl-GP4" firstAttribute="leading" secondItem="Kah-cb-JFT" secondAttribute="leading" id="bgh-Is-C1V"/>
                            <constraint firstItem="lsY-Wp-jHE" firstAttribute="top" secondItem="pdS-uE-W0P" secondAttribute="bottom" constant="5" id="dCm-bh-D42"/>
                            <constraint firstAttribute="trailing" secondItem="lsY-Wp-jHE" secondAttribute="trailing" id="f4O-6H-iXZ"/>
                            <constraint firstItem="Tmq-Yl-GP4" firstAttribute="top" secondItem="Kah-cb-JFT" secondAttribute="top" id="gSW-im-03Z"/>
                            <constraint firstItem="Tmq-Yl-GP4" firstAttribute="top" secondItem="Kah-cb-JFT" secondAttribute="top" id="qXC-dC-wiT"/>
                            <constraint firstItem="q9n-oV-g12" firstAttribute="top" secondItem="Tmq-Yl-GP4" secondAttribute="bottom" id="sbz-Qv-zs8"/>
                            <constraint firstItem="Tmq-Yl-GP4" firstAttribute="leading" secondItem="Kah-cb-JFT" secondAttribute="leading" id="wnc-zk-HSm"/>
                            <constraint firstAttribute="trailing" secondItem="Tmq-Yl-GP4" secondAttribute="trailing" id="z4b-Wb-KH8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameBoardView" destination="lsY-Wp-jHE" id="iTR-Kh-jZf"/>
                        <outlet property="headerView" destination="Tmq-Yl-GP4" id="3Wc-Ed-I69"/>
                        <outlet property="highScoresButton" destination="bb1-Ux-y3F" id="Kkd-xO-6F7"/>
                        <outlet property="messageBoardView" destination="pdS-uE-W0P" id="heQ-qV-Esl"/>
                        <outlet property="quitGameButton" destination="mn4-bY-FZL" id="KUV-El-5iG"/>
                        <outlet property="scoreView" destination="qL8-bh-bxO" id="dYP-sC-Kaf"/>
                        <segue destination="gdU-Wq-prD" kind="presentation" identifier="ShowSaveGameView" id="mui-2h-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-JC-rXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="200"/>
        </scene>
        <!--Save Game View Controller-->
        <scene sceneID="MiQ-vT-8z6">
            <objects>
                <viewController storyboardIdentifier="SaveGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdU-Wq-prD" customClass="SaveGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82W-U7-boA"/>
                        <viewControllerLayoutGuide type="bottom" id="X7q-QB-rNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adv-jh-PSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-pZ-7W0" userLabel="Line">
                                <rect key="frame" x="96" y="37" width="210" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WIN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koX-Ev-FOI">
                                <rect key="frame" x="81" y="54" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c46-EM-9uq"/>
                                    <constraint firstAttribute="width" constant="158" id="gMg-gG-4TJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-Un-3xL" userLabel="Save Username VIew">
                                <rect key="frame" x="12" y="95" width="295" height="85"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-Fk-FYg">
                                        <rect key="frame" x="8" y="13" width="278" height="30"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Volkswagen-Medium" family="Volkswagen-Medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-lv-E5F" customClass="APRoundedButton">
                                        <rect key="frame" x="101" y="52" width="92" height="25"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="bVK-ch-ZpF"/>
                                            <constraint firstAttribute="height" constant="25" id="f8S-I7-doS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="14"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveGameButtonTapped:" destination="gdU-Wq-prD" eventType="touchUpInside" id="XPg-x0-4to"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.86636929900000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OyD-Fk-FYg" firstAttribute="top" secondItem="MoY-Un-3xL" secondAttribute="top" constant="13" id="6bo-NB-1PA"/>
                                    <constraint firstItem="mCD-lv-E5F" firstAttribute="centerX" secondItem="MoY-Un-3xL" secondAttribute="centerX" id="CnD-sd-mtL"/>
                                    <constraint firstAttribute="height" constant="85" id="K70-bR-doJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mCD-lv-E5F" secondAttribute="bottom" constant="8" id="Mur-d4-brO"/>
                                    <constraint firstItem="OyD-Fk-FYg" firstAttribute="leading" secondItem="MoY-Un-3xL" secondAttribute="leading" constant="8" id="Z7V-c8-wlh"/>
                                    <constraint firstAttribute="trailing" secondItem="OyD-Fk-FYg" secondAttribute="trailing" constant="9" id="sgA-AA-Qc3"/>
                                    <constraint firstItem="mCD-lv-E5F" firstAttribute="top" secondItem="OyD-Fk-FYg" secondAttribute="bottom" constant="9" id="uc6-X1-S6f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-fM-b9D" customClass="GameSummaryView">
                                <rect key="frame" x="0.0" y="199" width="320" height="369"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T5X-EV-s5E" appends="YES" id="ytw-KY-Z9m"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-jg-LYe" customClass="APRoundedButton">
                                <rect key="frame" x="12" y="25" width="71" height="25"/>
                                <color key="backgroundColor" white="1" alpha="0.86636929898648651" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VAd-ni-JOQ"/>
                                    <constraint firstAttribute="width" constant="71" id="oRX-VO-yNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="14"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="gdU-Wq-prD" eventType="touchUpInside" id="htK-bo-gbP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-4A-NT4">
                                <rect key="frame" x="22" y="141" width="275" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmg-4A-NT4" firstAttribute="leading" secondItem="Adv-jh-PSq" secondAttribute="leading" constant="22" id="44d-1V-JxV"/>
                            <constraint firstItem="mEe-pZ-7W0" firstAttribute="top" secondItem="82W-U7-boA" secondAttribute="bottom" constant="17" id="92z-R1-KCr"/>
                            <constraint firstItem="koX-Ev-FOI" firstAttribute="top" secondItem="mEe-pZ-7W0" secondAttribute="bottom" constant="16" id="I3o-qw-tgF"/>
                            <constraint firstItem="BFW-fM-b9D" firstAttribute="top" secondItem="MoY-Un-3xL" secondAttribute="bottom" constant="19" id="IYe-hp-PtF"/>
                            <constraint firstItem="MoY-Un-3xL" firstAttribute="leading" secondItem="Adv-jh-PSq" secondAttribute="leading" constant="12" id="JOM-AJ-bHf"/>
                            <constraint firstAttribute="bottom" secondItem="gmg-4A-NT4" secondAttribute="bottom" constant="3" id="Opo-VX-58j"/>
                            <constraint firstItem="koX-Ev-FOI" firstAttribute="centerX" secondItem="Adv-jh-PSq" secondAttribute="centerX" id="Oxp-k3-JMZ"/>
                            <constraint firstItem="LLl-jg-LYe" firstAttribute="top" secondItem="82W-U7-boA" secondAttribute="bottom" constant="5" id="PBa-8s-PTz"/>
                            <constraint firstItem="koX-Ev-FOI" firstAttribute="centerX" secondItem="MoY-Un-3xL" secondAttribute="centerX" id="PGG-DI-4JJ"/>
                            <constraint firstItem="mEe-pZ-7W0" firstAttribute="leading" secondItem="Adv-jh-PSq" secondAttribute="leading" constant="96" id="VPz-CI-jAw"/>
                            <constraint firstAttribute="trailing" secondItem="MoY-Un-3xL" secondAttribute="trailing" constant="13" id="Wt5-6v-m13"/>
                            <constraint firstAttribute="trailing" secondItem="mEe-pZ-7W0" secondAttribute="trailing" constant="14" id="XoS-aI-3bR"/>
                            <constraint firstItem="BFW-fM-b9D" firstAttribute="leading" secondItem="Adv-jh-PSq" secondAttribute="leading" id="ez8-NW-kpu"/>
                            <constraint firstItem="X7q-QB-rNr" firstAttribute="top" secondItem="BFW-fM-b9D" secondAttribute="bottom" id="fAz-OS-eSm"/>
                            <constraint firstAttribute="trailing" secondItem="BFW-fM-b9D" secondAttribute="trailing" id="i5g-4c-6Mx"/>
                            <constraint firstItem="mEe-pZ-7W0" firstAttribute="centerY" secondItem="LLl-jg-LYe" secondAttribute="centerY" id="ica-jY-ELb"/>
                            <constraint firstItem="LLl-jg-LYe" firstAttribute="leading" secondItem="Adv-jh-PSq" secondAttribute="leading" constant="12" id="kqV-Of-lPS"/>
                            <constraint firstAttribute="trailing" secondItem="gmg-4A-NT4" secondAttribute="trailing" constant="23" id="mEA-yr-uUJ"/>
                            <constraint firstItem="gmg-4A-NT4" firstAttribute="top" secondItem="koX-Ev-FOI" secondAttribute="bottom" constant="57" id="qgZ-R5-BYO"/>
                            <constraint firstItem="koX-Ev-FOI" firstAttribute="centerX" secondItem="BFW-fM-b9D" secondAttribute="centerX" id="tZp-Lc-70l"/>
                            <constraint firstItem="MoY-Un-3xL" firstAttribute="top" secondItem="koX-Ev-FOI" secondAttribute="bottom" constant="11" id="yjj-73-xOu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameSummaryView" destination="BFW-fM-b9D" id="r4N-rz-uUk"/>
                        <outlet property="playerNameTextField" destination="OyD-Fk-FYg" id="Bf7-Ae-WHH"/>
                        <outlet property="recentNamesTableView" destination="gmg-4A-NT4" id="7xh-cb-nxe"/>
                        <outlet property="saveGameButton" destination="mCD-lv-E5F" id="zzq-xo-izd"/>
                        <outlet property="savePlayerNameContainerView" destination="MoY-Un-3xL" id="Kz5-Jy-nSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lja-os-EQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T5X-EV-s5E">
                    <connections>
                        <action selector="clickedOutsideTableview:" destination="gdU-Wq-prD" id="0hQ-XK-uYs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1297" y="242"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="V2X-E2-kGg">
            <objects>
                <viewController storyboardIdentifier="HighScoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdz-5N-TN0" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaK-k1-SR6"/>
                        <viewControllerLayoutGuide type="bottom" id="rq8-ts-nCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boq-3V-fDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-LP-lqY" userLabel="Line">
                                <rect key="frame" x="96" y="37" width="210" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-yC-B16" customClass="APRoundedButton">
                                <rect key="frame" x="12" y="25" width="71" height="25"/>
                                <color key="backgroundColor" white="1" alpha="0.86636929900000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="L0W-xY-Jxf"/>
                                    <constraint firstAttribute="height" constant="25" id="dAz-ll-jPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="14"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="hdz-5N-TN0" eventType="touchUpInside" id="YAV-Wj-aa3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-nf-gub">
                                <rect key="frame" x="60" y="53" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Mp-Nb-OA3"/>
                                    <constraint firstAttribute="width" constant="200" id="dUm-Rt-Wz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-5G-ub1">
                                <rect key="frame" x="12" y="92" width="294" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-K6-oDr">
                                        <rect key="frame" x="9" y="4" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CVp-eh-iDR"/>
                                            <constraint firstAttribute="width" constant="42" id="yPf-D0-ej4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="16"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GES-wp-fN5">
                                        <rect key="frame" x="250" y="4" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6S7-9E-zqn"/>
                                            <constraint firstAttribute="width" constant="36" id="v0h-md-hqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="16"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-6t-uPq">
                                        <rect key="frame" x="59" y="4" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ukp-If-yS2"/>
                                            <constraint firstAttribute="width" constant="158" id="l1z-dZ-Ei7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Volkswagen-Bold" family="Volkswagen-Bold" pointSize="16"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GES-wp-fN5" firstAttribute="top" secondItem="Ayz-5G-ub1" secondAttribute="top" constant="4" id="FT8-e8-nV4"/>
                                    <constraint firstItem="vcg-6t-uPq" firstAttribute="leading" secondItem="K9h-K6-oDr" secondAttribute="trailing" constant="8" id="LDc-Wu-LRq"/>
                                    <constraint firstItem="vcg-6t-uPq" firstAttribute="top" secondItem="Ayz-5G-ub1" secondAttribute="top" constant="4" id="Rgi-Ug-9KL"/>
                                    <constraint firstAttribute="trailing" secondItem="GES-wp-fN5" secondAttribute="trailing" constant="8" id="Snj-5z-NpN"/>
                                    <constraint firstItem="K9h-K6-oDr" firstAttribute="leading" secondItem="Ayz-5G-ub1" secondAttribute="leading" constant="9" id="p1b-1u-rgY"/>
                                    <constraint firstAttribute="height" constant="30" id="ph4-qZ-6ef"/>
                                    <constraint firstItem="K9h-K6-oDr" firstAttribute="top" secondItem="Ayz-5G-ub1" secondAttribute="top" constant="4" id="zbS-wr-ur4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esC-Bl-qrq" customClass="TableViewWithPlaceholder">
                                <rect key="frame" x="12" y="140" width="294" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.58431372550000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zay-nf-gub" firstAttribute="leading" secondItem="boq-3V-fDz" secondAttribute="leading" constant="60" id="1rY-a9-8Cv"/>
                            <constraint firstItem="mwc-LP-lqY" firstAttribute="centerY" secondItem="DaN-yC-B16" secondAttribute="centerY" id="57e-af-C8n"/>
                            <constraint firstItem="esC-Bl-qrq" firstAttribute="top" secondItem="Ayz-5G-ub1" secondAttribute="bottom" constant="18" id="72F-1q-zV2"/>
                            <constraint firstItem="mwc-LP-lqY" firstAttribute="leading" secondItem="boq-3V-fDz" secondAttribute="leading" constant="96" id="Dwb-ON-0fx"/>
                            <constraint firstItem="esC-Bl-qrq" firstAttribute="leading" secondItem="boq-3V-fDz" secondAttribute="leading" constant="12" id="Ivo-JI-TtA"/>
                            <constraint firstAttribute="trailing" secondItem="esC-Bl-qrq" secondAttribute="trailing" constant="14" id="RM8-1E-YSk"/>
                            <constraint firstItem="Ayz-5G-ub1" firstAttribute="top" secondItem="Zay-nf-gub" secondAttribute="bottom" constant="9" id="XR4-Li-PbK"/>
                            <constraint firstItem="DaN-yC-B16" firstAttribute="top" secondItem="jaK-k1-SR6" secondAttribute="bottom" constant="5" id="cuC-qe-86L"/>
                            <constraint firstItem="mwc-LP-lqY" firstAttribute="top" secondItem="jaK-k1-SR6" secondAttribute="bottom" constant="17" id="dWb-Gb-PQm"/>
                            <constraint firstItem="Ayz-5G-ub1" firstAttribute="leading" secondItem="boq-3V-fDz" secondAttribute="leading" constant="12" id="fc4-Vx-4JN"/>
                            <constraint firstAttribute="trailing" secondItem="Zay-nf-gub" secondAttribute="trailing" constant="60" id="g22-6V-PaU"/>
                            <constraint firstItem="DaN-yC-B16" firstAttribute="leading" secondItem="boq-3V-fDz" secondAttribute="leading" constant="12" id="g5e-TH-aBm"/>
                            <constraint firstItem="Zay-nf-gub" firstAttribute="top" secondItem="DaN-yC-B16" secondAttribute="bottom" constant="3" id="g5x-Jq-r2b"/>
                            <constraint firstAttribute="trailing" secondItem="Ayz-5G-ub1" secondAttribute="trailing" constant="14" id="jUd-Dz-mkg"/>
                            <constraint firstItem="rq8-ts-nCn" firstAttribute="top" secondItem="esC-Bl-qrq" secondAttribute="bottom" constant="14" id="kRV-s9-Fbf"/>
                            <constraint firstAttribute="trailing" secondItem="mwc-LP-lqY" secondAttribute="trailing" constant="14" id="zJe-Zy-dIn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerView" destination="Ayz-5G-ub1" id="7kP-6C-fJr"/>
                        <outlet property="rankingTableView" destination="esC-Bl-qrq" id="sRb-Lj-C6r"/>
                        <outlet property="titleLabel" destination="Zay-nf-gub" id="cy9-0D-3hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwK-3c-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="133" height="53"/>
    </resources>
</document>
