<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameBoardCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-9U-mY2" customClass="CardView">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iBE-9U-mY2" secondAttribute="trailing" id="1p3-Nn-mOx"/>
                <constraint firstItem="iBE-9U-mY2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9tP-6x-9SA"/>
                <constraint firstItem="iBE-9U-mY2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wyk-8f-8dz"/>
                <constraint firstAttribute="bottom" secondItem="iBE-9U-mY2" secondAttribute="bottom" id="fZW-g6-j2K"/>
            </constraints>
            <size key="customSize" width="115" height="130"/>
            <connections>
                <outlet property="cardView" destination="iBE-9U-mY2" id="Jit-eY-Rv0"/>
            </connections>
            <point key="canvasLocation" x="158.5" y="367"/>
        </collectionViewCell>
    </objects>
</document>
